<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m5O-tp-BrS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zwq-ch-h8l">
            <objects>
                <viewController id="m5O-tp-BrS" customClass="ViewController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfY-JN-tYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxh-9o-bky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93v-Lm-RpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-bB-GM1">
                                <rect key="frame" x="165" y="79" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-3e-W34">
                                <rect key="frame" x="166" y="329" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teB-0j-ME7">
                                <rect key="frame" x="-2" y="108" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-HN-1tw">
                                <rect key="frame" x="0.0" y="388" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-EC-jK9">
                                <rect key="frame" x="170" y="629" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="LdF-Mu-KKP" kind="show" id="j4g-Sp-5PS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYi-bB-GM1" firstAttribute="centerX" secondItem="teB-0j-ME7" secondAttribute="centerX" id="1Kj-dS-cWa"/>
                            <constraint firstItem="yYi-bB-GM1" firstAttribute="top" secondItem="ZfY-JN-tYZ" secondAttribute="bottom" constant="59" id="59E-Fz-83M"/>
                            <constraint firstItem="PfA-3e-W34" firstAttribute="top" secondItem="teB-0j-ME7" secondAttribute="bottom" constant="5" id="7oO-NT-KLG"/>
                            <constraint firstItem="eGY-HN-1tw" firstAttribute="top" secondItem="PfA-3e-W34" secondAttribute="bottom" constant="38" id="Kix-aI-Ohh"/>
                            <constraint firstItem="teB-0j-ME7" firstAttribute="leading" secondItem="93v-Lm-RpD" secondAttribute="leadingMargin" constant="-18" id="Mtn-PN-gie"/>
                            <constraint firstItem="eGY-HN-1tw" firstAttribute="top" secondItem="PfA-3e-W34" secondAttribute="bottom" constant="38" id="Qgk-wG-dtg"/>
                            <constraint firstAttribute="trailing" secondItem="eGY-HN-1tw" secondAttribute="trailing" id="bIP-hl-gST"/>
                            <constraint firstItem="teB-0j-ME7" firstAttribute="centerX" secondItem="PfA-3e-W34" secondAttribute="centerX" id="drq-9n-eaN"/>
                            <constraint firstItem="PfA-3e-W34" firstAttribute="top" secondItem="teB-0j-ME7" secondAttribute="bottom" constant="5" id="iWd-Xu-uxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teB-0j-ME7" secondAttribute="trailing" constant="-14" id="oqD-FT-ZXt"/>
                            <constraint firstItem="eGY-HN-1tw" firstAttribute="leading" secondItem="93v-Lm-RpD" secondAttribute="leading" id="poN-cO-lTO"/>
                            <constraint firstItem="teB-0j-ME7" firstAttribute="top" secondItem="yYi-bB-GM1" secondAttribute="bottom" constant="8" symbolic="YES" id="v1a-TX-Ak3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riverPicker" destination="eGY-HN-1tw" id="yDP-ZU-ndq"/>
                        <outlet property="statePicker" destination="teB-0j-ME7" id="drF-ds-LCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rT-La-VV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="152"/>
        </scene>
        <!--Flow Data-->
        <scene sceneID="RQm-IE-tAd">
            <objects>
                <viewController id="9jX-jN-KRJ" customClass="FlowDataController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXZ-mH-7Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="7pg-i1-kT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xn-Uh-XXa" customClass="Flow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-fJ-wEg">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-j4-S3O">
                                <rect key="frame" x="16" y="28" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="m5O-tp-BrS" kind="show" id="Ld0-at-yfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ia3-fJ-wEg" secondAttribute="trailing" id="7nx-F6-65T"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="leading" secondItem="5Xn-Uh-XXa" secondAttribute="leading" id="Las-7P-xP7"/>
                            <constraint firstItem="nJ2-j4-S3O" firstAttribute="top" secondItem="FXZ-mH-7Q3" secondAttribute="bottom" constant="8" symbolic="YES" id="fVO-nf-vBO"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="bottom" secondItem="7pg-i1-kT0" secondAttribute="top" id="gr8-kr-D6J"/>
                            <constraint firstItem="nJ2-j4-S3O" firstAttribute="leading" secondItem="5Xn-Uh-XXa" secondAttribute="leadingMargin" id="oma-ub-rIW"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="top" secondItem="nJ2-j4-S3O" secondAttribute="bottom" constant="2" id="pFE-BD-qLE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow Data" id="xi8-2e-eR5"/>
                    <connections>
                        <outlet property="flowDataWebView" destination="ia3-fJ-wEg" id="9qR-7m-QC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-7A-tEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="632.83358320839591"/>
        </scene>
        <!--Fishing Report-->
        <scene sceneID="daJ-X7-SxD">
            <objects>
                <viewController id="KFm-YK-TZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9I-7V-BeW"/>
                        <viewControllerLayoutGuide type="bottom" id="OOt-Wb-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgL-r9-4CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-gZ-Hw4">
                                <rect key="frame" x="16" y="20" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="m5O-tp-BrS" kind="show" id="1om-r7-MDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNF-gZ-Hw4" firstAttribute="leading" secondItem="QgL-r9-4CH" secondAttribute="leadingMargin" id="507-UC-NoC"/>
                            <constraint firstItem="NNF-gZ-Hw4" firstAttribute="top" secondItem="U9I-7V-BeW" secondAttribute="bottom" id="dLW-s4-PAc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fishing Report" id="a9t-84-gQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-aU-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-292"/>
        </scene>
        <!--Weather Report-->
        <scene sceneID="Ivn-Da-5RN">
            <objects>
                <viewController id="prE-Gx-E1t" customClass="WeatherController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN7-AW-Ftg"/>
                        <viewControllerLayoutGuide type="bottom" id="vJh-VF-30F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egt-rs-6ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-hD-4t9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Kdh-Sp-EOA"/>
                                    <tabBarItem systemItem="more" id="k9n-DG-CJq"/>
                                </items>
                            </tabBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-Lq-RVK">
                                <rect key="frame" x="0.0" y="53" width="375" height="565"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-ZP-l5S">
                                <rect key="frame" x="16" y="20" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="m5O-tp-BrS" kind="show" id="fj9-UR-hXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0z-ZP-l5S" firstAttribute="leading" secondItem="egt-rs-6ch" secondAttribute="leadingMargin" id="5xa-53-e92"/>
                            <constraint firstItem="ebU-hD-4t9" firstAttribute="top" secondItem="vJh-VF-30F" secondAttribute="top" id="7JK-Tj-RRE"/>
                            <constraint firstItem="ebU-hD-4t9" firstAttribute="top" secondItem="7oD-Lq-RVK" secondAttribute="bottom" id="BZc-PU-vzC"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="leading" secondItem="ebU-hD-4t9" secondAttribute="leading" id="IFK-YD-uXM"/>
                            <constraint firstAttribute="trailing" secondItem="7oD-Lq-RVK" secondAttribute="trailing" id="JFR-IN-sQa"/>
                            <constraint firstItem="V0z-ZP-l5S" firstAttribute="top" secondItem="KN7-AW-Ftg" secondAttribute="bottom" id="akg-Oy-KVR"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="leading" secondItem="egt-rs-6ch" secondAttribute="leading" id="cg5-JL-lbP"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="trailing" secondItem="ebU-hD-4t9" secondAttribute="trailing" id="ntq-J0-Haw"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="top" secondItem="V0z-ZP-l5S" secondAttribute="bottom" constant="3" id="tNq-XZ-soy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Report" id="pI8-Dv-jT1"/>
                    <connections>
                        <outlet property="weatherWebView" destination="7oD-Lq-RVK" id="4Pb-DN-EsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk1-yb-gNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xUx-Ah-UpO">
            <objects>
                <tabBarController id="LdF-Mu-KKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zLh-cw-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFm-YK-TZI" kind="relationship" relationship="viewControllers" id="FPw-jL-RIM"/>
                        <segue destination="9jX-jN-KRJ" kind="relationship" relationship="viewControllers" id="9o4-we-W9W"/>
                        <segue destination="prE-Gx-E1t" kind="relationship" relationship="viewControllers" id="oGm-jZ-Vtj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omb-Nh-Vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fj9-UR-hXD"/>
    </inferredMetricsTieBreakers>
</document>
