{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww26820\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wade Morris\
Project 4\
11/30/16\
\
RollCast App P4/V1.0\
\
This app currently builds and runs.  I am currently working on adding the parsed html and functionality of each river\
for the P5 submission I plan on having the UIPicker setup with the \'93Go\'94 button to show each river dynamically.\
Currently the only function of the \'93Go\'94 button is to propagate data for the Big Hole river.  Additionally,  the \
associated webpages load each time the app is loaded with the most recent data.  \
\
Plans for V1.1 aka P5:\
- attach the associated river chosen to the go button\
- return data for all of the rivers\
- load all tabs of data based on river chosen\
- add graphic for initial view\
- add graphic for the app\
- add graphic for the tabs\
- clean up images on each tab\
\
Stretch goals for after CS402:\
- add more states/rivers\
- port to Android/Web apps\
- add \'93regulations\'94 tab for the associated river\
}