<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1P-gb-SUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Data-->
        <scene sceneID="RQm-IE-tAd">
            <objects>
                <viewController storyboardIdentifier="FlowDataController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9jX-jN-KRJ" customClass="FlowDataController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXZ-mH-7Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="7pg-i1-kT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xn-Uh-XXa" customClass="Flow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-fJ-wEg">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-j4-S3O">
                                <rect key="frame" x="16" y="28" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="p1P-gb-SUk" kind="show" id="L0h-w8-rs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ia3-fJ-wEg" secondAttribute="trailing" id="7nx-F6-65T"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="leading" secondItem="5Xn-Uh-XXa" secondAttribute="leading" id="Las-7P-xP7"/>
                            <constraint firstItem="nJ2-j4-S3O" firstAttribute="top" secondItem="FXZ-mH-7Q3" secondAttribute="bottom" constant="8" symbolic="YES" id="fVO-nf-vBO"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="bottom" secondItem="7pg-i1-kT0" secondAttribute="top" id="gr8-kr-D6J"/>
                            <constraint firstItem="nJ2-j4-S3O" firstAttribute="leading" secondItem="5Xn-Uh-XXa" secondAttribute="leadingMargin" id="oma-ub-rIW"/>
                            <constraint firstItem="ia3-fJ-wEg" firstAttribute="top" secondItem="nJ2-j4-S3O" secondAttribute="bottom" constant="2" id="pFE-BD-qLE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow Data" id="xi8-2e-eR5"/>
                    <connections>
                        <outlet property="flowDataWebView" destination="ia3-fJ-wEg" id="9qR-7m-QC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-7A-tEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="632.83358320839591"/>
        </scene>
        <!--Fishing Report-->
        <scene sceneID="daJ-X7-SxD">
            <objects>
                <viewController storyboardIdentifier="ReportController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KFm-YK-TZI" customClass="ReportController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9I-7V-BeW"/>
                        <viewControllerLayoutGuide type="bottom" id="OOt-Wb-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgL-r9-4CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-gZ-Hw4">
                                <rect key="frame" x="16" y="20" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="p1P-gb-SUk" kind="show" id="FT3-hj-yut"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-RE-XIK">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KFm-YK-TZI" id="c72-aQ-LB8"/>
                                    <outlet property="delegate" destination="KFm-YK-TZI" id="PpA-Xk-v3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNF-gZ-Hw4" firstAttribute="top" secondItem="U9I-7V-BeW" secondAttribute="bottom" id="0wD-Ov-rda"/>
                            <constraint firstItem="hbZ-RE-XIK" firstAttribute="top" secondItem="NNF-gZ-Hw4" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyc-rd-0nI"/>
                            <constraint firstAttribute="trailing" secondItem="hbZ-RE-XIK" secondAttribute="trailing" id="JjN-ib-Gjl"/>
                            <constraint firstItem="NNF-gZ-Hw4" firstAttribute="leading" secondItem="QgL-r9-4CH" secondAttribute="leadingMargin" id="Pxo-Z8-DeL"/>
                            <constraint firstItem="hbZ-RE-XIK" firstAttribute="bottom" secondItem="OOt-Wb-U5I" secondAttribute="top" id="QQ5-D8-KgF"/>
                            <constraint firstItem="hbZ-RE-XIK" firstAttribute="leading" secondItem="QgL-r9-4CH" secondAttribute="leading" id="X1v-Vb-ZSc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fishing Report" id="a9t-84-gQ9"/>
                    <connections>
                        <outlet property="tableView" destination="hbZ-RE-XIK" id="1QZ-0m-EzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-aU-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-292.80359820089956"/>
        </scene>
        <!--Weather Report-->
        <scene sceneID="Ivn-Da-5RN">
            <objects>
                <viewController storyboardIdentifier="WeatherController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prE-Gx-E1t" customClass="WeatherController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN7-AW-Ftg"/>
                        <viewControllerLayoutGuide type="bottom" id="vJh-VF-30F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egt-rs-6ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-hD-4t9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Kdh-Sp-EOA"/>
                                    <tabBarItem systemItem="more" id="k9n-DG-CJq"/>
                                </items>
                            </tabBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-Lq-RVK">
                                <rect key="frame" x="0.0" y="53" width="375" height="565"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-ZP-l5S">
                                <rect key="frame" x="16" y="20" width="94" height="30"/>
                                <state key="normal" title="New Location"/>
                                <connections>
                                    <segue destination="p1P-gb-SUk" kind="show" id="gaq-AN-fiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0z-ZP-l5S" firstAttribute="leading" secondItem="egt-rs-6ch" secondAttribute="leadingMargin" id="5xa-53-e92"/>
                            <constraint firstItem="ebU-hD-4t9" firstAttribute="top" secondItem="vJh-VF-30F" secondAttribute="top" id="7JK-Tj-RRE"/>
                            <constraint firstItem="ebU-hD-4t9" firstAttribute="top" secondItem="7oD-Lq-RVK" secondAttribute="bottom" id="BZc-PU-vzC"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="leading" secondItem="ebU-hD-4t9" secondAttribute="leading" id="IFK-YD-uXM"/>
                            <constraint firstAttribute="trailing" secondItem="7oD-Lq-RVK" secondAttribute="trailing" id="JFR-IN-sQa"/>
                            <constraint firstItem="V0z-ZP-l5S" firstAttribute="top" secondItem="KN7-AW-Ftg" secondAttribute="bottom" id="akg-Oy-KVR"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="leading" secondItem="egt-rs-6ch" secondAttribute="leading" id="cg5-JL-lbP"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="trailing" secondItem="ebU-hD-4t9" secondAttribute="trailing" id="ntq-J0-Haw"/>
                            <constraint firstItem="7oD-Lq-RVK" firstAttribute="top" secondItem="V0z-ZP-l5S" secondAttribute="bottom" constant="3" id="tNq-XZ-soy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Report" id="pI8-Dv-jT1"/>
                    <connections>
                        <outlet property="weatherWebView" destination="7oD-Lq-RVK" id="4Pb-DN-EsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk1-yb-gNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBm-9D-nb0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1P-gb-SUk" customClass="ViewController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcb-9D-PLA"/>
                        <viewControllerLayoutGuide type="bottom" id="zTN-N8-Wib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbu-VB-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-1a-lAT">
                                <rect key="frame" x="0.0" y="138" width="191" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-zl-ZeK">
                                <rect key="frame" x="184" y="138" width="191" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-mp-vsi">
                                <rect key="frame" x="74" y="138" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="as5-QK-U7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-Jz-Hai">
                                <rect key="frame" x="258" y="138" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="pkP-o8-S9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-z2-xhv">
                                <rect key="frame" x="172" y="362" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="p1P-gb-SUk" eventType="touchUpInside" id="7lU-X5-hZv"/>
                                    <segue destination="LdF-Mu-KKP" kind="show" id="oJG-9N-MEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZT-1a-lAT" firstAttribute="top" secondItem="mbH-mp-vsi" secondAttribute="top" id="0Qi-jv-fzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUT-Jz-Hai" secondAttribute="trailing" constant="62" id="5LO-Oy-JWH"/>
                            <constraint firstItem="mbH-mp-vsi" firstAttribute="top" secondItem="tcb-9D-PLA" secondAttribute="bottom" constant="118" id="Cfz-w4-xYj"/>
                            <constraint firstItem="mbH-mp-vsi" firstAttribute="baseline" secondItem="VUT-Jz-Hai" secondAttribute="baseline" id="IM2-na-99y"/>
                            <constraint firstItem="VUT-Jz-Hai" firstAttribute="leading" secondItem="WZT-1a-lAT" secondAttribute="trailing" constant="67" id="XeY-i6-uXg"/>
                            <constraint firstItem="mbH-mp-vsi" firstAttribute="leading" secondItem="rbu-VB-pVV" secondAttribute="leadingMargin" constant="58" id="YNp-LQ-jLm"/>
                            <constraint firstItem="3rq-z2-xhv" firstAttribute="top" secondItem="H8Y-zl-ZeK" secondAttribute="bottom" constant="8" symbolic="YES" id="daU-qp-3bb"/>
                            <constraint firstItem="H8Y-zl-ZeK" firstAttribute="top" secondItem="VUT-Jz-Hai" secondAttribute="top" id="ewT-bJ-eym"/>
                            <constraint firstItem="WZT-1a-lAT" firstAttribute="leading" secondItem="rbu-VB-pVV" secondAttribute="leading" id="n93-yL-Nx5"/>
                            <constraint firstItem="3rq-z2-xhv" firstAttribute="centerX" secondItem="rbu-VB-pVV" secondAttribute="centerX" id="oFB-zf-5Qj"/>
                            <constraint firstAttribute="trailing" secondItem="H8Y-zl-ZeK" secondAttribute="trailing" id="tGp-sc-hna"/>
                            <constraint firstItem="H8Y-zl-ZeK" firstAttribute="leading" secondItem="mbH-mp-vsi" secondAttribute="trailing" constant="69" id="yNi-Fl-Jwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riverPicker" destination="H8Y-zl-ZeK" id="isS-oA-pCC"/>
                        <outlet property="statePicker" destination="WZT-1a-lAT" id="D6I-5q-XOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GI-gV-ylE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xUx-Ah-UpO">
            <objects>
                <tabBarController id="LdF-Mu-KKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zLh-cw-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFm-YK-TZI" kind="relationship" relationship="viewControllers" id="FPw-jL-RIM"/>
                        <segue destination="9jX-jN-KRJ" kind="relationship" relationship="viewControllers" id="9o4-we-W9W"/>
                        <segue destination="prE-Gx-E1t" kind="relationship" relationship="viewControllers" id="oGm-jZ-Vtj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omb-Nh-Vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L0h-w8-rs3"/>
    </inferredMetricsTieBreakers>
</document>
