<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-Mu-hnW">
                                <rect key="frame" x="166" y="28" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-7s-yIj">
                                <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="5E4-WA-gyy"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="h5h-pJ-S0Z"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-6C-FIY">
                                <rect key="frame" x="171" y="267" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8q-4F-zCZ"/>
                                    <segue destination="OGW-mt-JNI" kind="show" id="Lrp-i7-jkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FY-6C-FIY" firstAttribute="centerX" secondItem="iPL-Mu-hnW" secondAttribute="centerX" id="4Ac-Tb-Q7y"/>
                            <constraint firstItem="bNY-7s-yIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTs-ym-IoC"/>
                            <constraint firstAttribute="trailing" secondItem="bNY-7s-yIj" secondAttribute="trailing" id="KBv-YL-5GG"/>
                            <constraint firstItem="bNY-7s-yIj" firstAttribute="top" secondItem="iPL-Mu-hnW" secondAttribute="bottom" constant="8" symbolic="YES" id="iJS-Q2-Bso"/>
                            <constraint firstItem="iPL-Mu-hnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r8a-x5-YdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1FY-6C-FIY" secondAttribute="bottom" constant="370" id="rHB-Ec-uIh"/>
                            <constraint firstItem="1FY-6C-FIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="171" id="x3b-Ww-kF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StateLabel" destination="iPL-Mu-hnW" id="Pow-K4-Nzw"/>
                        <outlet property="StatePicker" destination="bNY-7s-yIj" id="0cg-f2-JPo"/>
                        <outlet property="stateLabel" destination="iPL-Mu-hnW" id="4Br-i5-0ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--River View Controller-->
        <scene sceneID="6cp-fd-Ru7">
            <objects>
                <viewController id="OGW-mt-JNI" customClass="RiverViewController" customModule="RollCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1B-zM-V5w"/>
                        <viewControllerLayoutGuide type="bottom" id="xk1-vo-mN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roW-bY-NB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Ha-YEN">
                                <rect key="frame" x="0.0" y="144" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-V7-bpr">
                                <rect key="frame" x="166" y="84" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWg-Ha-YEN" secondAttribute="trailing" id="0JS-VQ-ry9"/>
                            <constraint firstItem="OJS-V7-bpr" firstAttribute="top" secondItem="S1B-zM-V5w" secondAttribute="bottom" constant="64" id="3ex-ts-Kzp"/>
                            <constraint firstItem="TWg-Ha-YEN" firstAttribute="top" secondItem="OJS-V7-bpr" secondAttribute="bottom" constant="39" id="QaH-xR-3CR"/>
                            <constraint firstItem="TWg-Ha-YEN" firstAttribute="leading" secondItem="roW-bY-NB6" secondAttribute="leading" id="bba-EA-UcQ"/>
                            <constraint firstItem="OJS-V7-bpr" firstAttribute="leading" secondItem="roW-bY-NB6" secondAttribute="leading" constant="166" id="owu-DV-cYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riverPicker" destination="TWg-Ha-YEN" id="3Do-Kk-vDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-kQ-eYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="35"/>
        </scene>
    </scenes>
</document>
