{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wade Morris\
Project 3\
11/29/2016\
\
FIXES From last Project:\
- now will add pins from both list view and map view\
- added icon for app\
- added icons for tabs\
- database now saves buildings\
- database saved on exit populates if no internet\
- app has image for launch of default ui\
\
\
P2:\
The included files run the map program specified by the p2 specifications less the extra credit.\
The files included in maps9_19 contain all of the files to run the program, with xCode 8 installed\
all of the files have been determined to work.  The program will run the program with the caveat\
that the autosizing may be off if you are testing on a iPhone 6s plus.  The iPhone 6 runs as follows:\
- it will open a map \
- add a pin to the users current location\
- and add the json file pins\
- it does not add the photo\
- the refresh button is there but not implemented\
- the add location will work on the table view but only if done from the map view and only once\
- the tab view will transition between both required view controllers\
- the table view add button will transition between both view controllers but will not add from that view\
- the database works as expected and refreshes before each run\
\
\
}