{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wade Morris\
Project 1\
9/23/2016\
\
The included files run the map program specified by the p1 specifications less the extra credit.\
The files included in maps9_19 contain all of the files to run the program, with xCode 8 installed\
all of the files have been determined to work.  The program will run the program with the caveat\
that the autosizing may be off if you are testing on a iPhone 6s plus.  The iPhone 6 runs as follows:\
- it will open a map \
- add a pin to the users current location\
- and add the json file pins\
- it does not add the photo\
- nor does it return from the screen once the add button is pressed\
}